<!DOCTYPE html>
<html>
	<header class="header"><u>ProvaWeb: una web de prova</u></header>
	<ul>
		<li><a href="../index.html">Home</a></li>
		<li><a href="./holamon.html">Món</a></li>
		<li><a href="./rellotge.html">Rellotge</a></li>
		<li><a href="./calendari.html">calendari</a></li>
	</ul>
	
	<link rel="stylesheet" href="../estils/general.css">

	<head>
		<title>Horario clase</title>
		<meta charset=”utf-8″>
		<style>
		
			td {
				text-align: center;
			}
			
			table, th, td {
				border: 3px rgb(0, 0, 0) solid;
			}

		</style>

	</head>

	<body>
		<table style="width: 100%; height: 70px;">

			<tr style="height: 70px;">
				<th></th>
				<th class="Dias">LUNES</th>
				<th class="Dias">MARTES</th>
				<th class="Dias">MIERCOLES</th>
				<th class="Dias">JUEVES</th>
				<th class="Dias">VIERNES</th>
				
			</tr>

			<tr style="height: 70px;">
				<th class="Horas">8:00-8:55</th>
				<td class="Servicios" rowspan="2">Servicios en Red</td>
				<td class="Sistemas" rowspan="3">Sistemas Operativos</td>
				<td class="Seguridad" rowspan="2">Seguridad Informatica</td>
				<td class="Servicios" rowspan="2">Servicios en red</td>
				<td class="Seguridad" rowspan="2">Seguridad Informatica</td>
			</tr>
			<tr style="height: 70px;">
				<th class="Horas">8:55-9:50</th>
			</tr>
			<tr style="height: 70px;">
				<th class="Horas">9:50-10:45</th>
				<td class="Empresa">Empresa Emprendedora</td>
				<td class="Empresa">Empresa Emprendedora</td>
				<td class="Aplicaciones">Aplicaciones Web</td>
				<td class="Servicios">Servicios en Red</td>
			</tr>
			<tr style="height: 70px;">
				<th class="Horas">10:45-11:15</th>
				<td class="Patio" colspan="5">PATIO</td>
			</tr>
			<tr style="height: 70px;">
				<th class="Horas">11:15-12:10</th>
				<td class="Tutoria">Tutoria</td>
				<td class="Seguridad">Seguridad Informatica</td>
				<td class="Empresa">Empresa Emprendedora</td>
				<td class="Aplicaciones" rowspan="2">Aplicaciones Web</td>
				<td class="Servicios">Servicios en Red</td>
			</tr>
			<tr style="height: 70px;">
				<th class="Horas">12:10-13:05</th>
				<td class="Sistemas" rowspan="3">Sistemas Operativos</td>
				<td class="Aplicaciones" rowspan="2">Aplicaciones Web</td>
				<td class="Servicios" rowspan="2">Servicios en Red</td>
				<td class="Sistemas" rowspan="2">Sistemas Operativos</td>
			</tr>
			<tr style="height: 70px;">
				<th class="Horas">13:05-14:00</th>
				<td class="Seguridad">Seguridad Informatica</td>
			</tr>
			<tr style="height: 70px;">
				<th class="Horas">14:05-15:00</th>
			</tr>
		</table>
	</body>
	<footer class="footer"><a href="../index.html">Inicio</a></footer>
</html>